# Emojiverse

./: .gitignore  Emoji.cs  EmojiCacheSystem.cs  EmojiChatParsingSystem.cs  EmojiSnippet.cs  EmojiTagHandler.cs  Emojiverse.cs  Emojiverse.csproj  Emojiverse.csproj.DotSettings  EmojiverseConfig.cs  EmojiversePlayer.cs  LICENSE  README.md  build.txt  description.txt  description_workshop  description_workshop.txt
.github/: README.md
.github/ISSUE_TEMPLATE/: config.yml
Chat/: EmojiChatSystem.cs  EmojiParsingSystem.cs  EmojiTagHandler.cs  EmojiTagSnippet.cs
Chat/Snippets/: ImageEmojiSnippet.cs
Common/: ClientConfig.cs  Emoji.cs  EmojiConfig.cs  EmojiSystem.cs
Common/Chat/: EmojiChatParsingSystem.cs  EmojiParsingSystem.cs  EmojiSnippet.cs  EmojiTagHandler.cs
Common/Chat/Commands/: ListEmojiCommand.cs
Common/Graphics/: SpriteBatchCache.cs  SpriteBatchSnapshot.cs
Common/Graphics/Snapshots/: SpriteBatchCache.cs  SpriteBatchSnapshot.cs
Common/IO/: Emoji.cs  EmojiCacheSystem.cs  EmojiWarningPlayer.cs
Common/UI/: UIChatSuggestion.cs
Common/_Chat/: EmojiChatSystem.cs  EmojiTagHandler.cs  EmojiTagSnippet.cs
Common/_Internals/_Chat/: EmojiChatSystem.cs  EmojiTagHandler.cs  EmojiTagSnippet.cs
Common/_UI/: UIEmojiSuggestion.cs  UIEmojiSuggestionSystem.cs
Graphics/: SpriteBatchCache.cs  SpriteBatchSnapshot.cs
Graphics/Renderers/: GifRenderer.cs  IRenderer.cs  TextureRenderer.cs
Graphics/Resources/: GIF.cs  Gif.cs
Graphics/Snapshots/: SpriteBatchCache.cs  SpriteBatchSnapshot.cs
IO/: Emoji.cs  EmojiCache.cs  EmojiCacheSystem.cs  EmojiLoader.cs  EmojiLookup.cs  EmojiPack.cs  EmojiPackLoader.cs  EmojiRepository.cs  EmojiWarningPlayer.cs  EmojiverseContentSource.cs  GIFThing.cs  IEmoji.cs  ResourcePacksContentSourceCollection.cs
IO/Readers/: Gif.cs  GifReader.cs  IReader.cs  JpgReader.cs
IO/Sources/: ResourcePackContentSource.cs
Localization/: en-US.hjson  es-ES.hjson  fr-FR.hjson  pt-BR.hjson  zh-Hans.hjson
UI/: UIChatEmojiPreviewer.cs  UIChatSystem.cs
Utilities/: ChatManagerUtils.cs
Utilities/Extensions/: SpriteBatchExtensions.cs  StringExtensions.cs
Utilities/_Extensions/: StringExtensions.cs
(+2 files in other folders)
