Mods: {
	Emojiverse: {
		Messages.Undetected: No emoji packs were detected. If this was not intended, check your enabled resource packs.

		Configs: {
			EmojiverseConfig: {
				DisplayName: Emojis Configuration

				Headers: {
					Messages: Messages
					Chat: Chat
				}

				EnableWarningMessages: {
					Label: Enable Warning Messages
					Tooltip: Toggles warning messages, like undetected emoji packs, or other potential issues.
				}

				EmojiDrawingScale: {
					Label: Emoji Drawing Scale
					Tooltip: Adjusts the scale at which emojis are drawn in chat.
				}

				EmojiDrawingResolution: {
					Label: Emoji Drawing Resolution
					Tooltip: Adjusts the resolution at which emojis are drawn in chat.
				}
			}
		}
	}
}
