Mods: {
	Emojiverse: {
		Messages.Undetected: Ningún paquete de emojis fue detectado. Si esto no fue con intención, revisa tus paquetes de recursos activados

		Configs: {
			EmojiverseConfig: {
				DisplayName: Configuración de Emojis

				Headers: {
					Messages: Mensajes
					Chat: Chat
				}

				EnableWarningMessages: {
					Label: Activar Mensajes de Advertencias
					Tooltip: Activa o desactiva mensajes de advertencias, como packs de emojis sin detectar u otros posibles problemas.
				}

				EmojiDrawingScale: {
					// Label: Emoji Drawing Scale
					// Tooltip: Adjusts the scale at which emojis are drawn in chat.
				}

				EmojiDrawingResolution: {
					// Label: Emoji Drawing Resolution
					// Tooltip: Adjusts the resolution at which emojis are drawn in chat.
				}
			}
		}
	}
}
