Mods: {
	Emojiverse: {
		Messages.Undetected: Aucun pack d'emojis détecté. Si cela n'est pas prévu, vérifiez vos packs de ressources activés.

		Configs: {
			EmojiverseConfig: {
				DisplayName: Configuration des Emojis

				Headers: {
					Messages: Messages
					Chat: Chat
				}

				EnableWarningMessages: {
					Label: Activer les Messages d'Avertissement
					Tooltip: Active les messages d'avertissement, comme des packs d'emojis non détectés, ou autres problèmes potentiels.
				}

				EmojiDrawingScale: {
					Label: Échelle de Rendu des Emojis
					Tooltip: Ajuste l'échelle à laquelle sont affichés les emojis dans le chat.
				}

				EmojiDrawingResolution: {
					Label: Résolution de Rendu des Emojis
					Tooltip: Ajuste la résolution à laquelle sont affichés les emojis dans le chat.
				}
			}
		}
	}
}
