Mods: {
	Emojiverse: {
		Messages.Undetected: Nenhum pack de emojis foi detectado. Se isso não foi proposital, verifique seus pacotes de recursos ativados.

		Configs: {
			EmojiverseConfig: {
				DisplayName: Configuração de Emojis

				Headers: {
					Messages: Mensagens
					Chat: Chat
				}

				EnableWarningMessages: {
					Label: Ativar Mensagens de Aviso
					Tooltip: Habilita mensagens de aviso, como para packs de emoji nao detectados, ou outros possiveis problemas.
				}

				EmojiDrawingScale: {
					Label: Tamanho de Renderização de Emojis
					Tooltip: Ajusta o tamanho no qual emojis são renderizados no chat.
				}

				EmojiDrawingResolution: {
					Label: Resolução de Renderização de Emojis
					Tooltip: Ajusta a resolução na qual emojis são renderizados no chat.
				}
			}
		}
	}
}
