Mods: {
	Emojiverse: {
		Messages.Undetected: Nenhum pack de emojis foi detectado. Se isso não foi proposital, verifique seus pacotes de recursos ativados.

		Configs: {
			ClientConfig: {
				DisplayName: Configuração de Emojis

				Headers: {
					Messages: Mensagens
		            Chat: Chat
				}

				EnableWarningMessages: {
					Label: Ativar mensagens de aviso
					Tooltip: Habilita mensagens de aviso, como para packs de emoji nao detectados, ou outros possiveis problemas.
				}
			}
		}
	}
}
